* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(/assets/img/fondo2.jpg);
    text-align: center;
    height: 800px;
    margin: 50px;
}

#titulo{
    margin-top: -290px;
    height: 430px;
}

.abuelo{
    display: flex;
    flex-direction: column;
    align-items: center; 
}

#header{
    display: flex;
    gap: 20px;
    margin-top: -40px;
    margin-bottom: 10px;
}

#esp{
    width: 70px;
    height: 40px;
    background-color: rgb(80, 18, 18);
    background-image: url(/assets/img/esp.png);
    font-size: 20px;
    color: aliceblue;
    text-align: center;
    border-radius: 10%;  
}

#graficas{
    width: 40px;
    height: 40px;
    border: none;
    background-color:  rgb(80, 18, 18);
    outline: none;
    background-image: url(/assets/img/beneficios.png);
    font-size: 20px;
    border-radius: 10%;
}

#ajustes{
    width: 40px;
    height: 40px;
    border: none;
    background-color:  rgb(80, 18, 18);
    outline: none;
    background-image: url(/assets/img/configuraciones.png);
    font-size: 20px;
    border-radius: 10%;
}

.filas{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.cuadrados{
    width: 80px;
    height: 80px;
    border: none;
    background-color:#868685;
    outline: none;
    font-size: 50px;
    text-transform: uppercase;
    color: rgb(2, 2, 2);
    text-align: center;
    border-radius: 10%;
    border: solid black;
}
.resultado{
    text-align: center;
    font-size: 36px;
    font-weight: bold;
}

.button{
    width: 180px;
    height: 60px;
    border-radius: 16px;
    border: 3px solid rgb(0, 0, 0);
    background-color: rgb(28, 131, 28);
    font-size: 32px;
    color: rgb(255, 255, 255);
    
}

button:hover{
    border: 3px solid rgb(12, 12, 12);
    background-color: rgb(91, 133, 43);
    color: rgb(250, 250, 250);
    cursor: pointer;
}

.cuadrados {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
    gap: 5px;
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 20px;
}
  
#keyboard {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 5px;
}

button {
    width: 40px;
    height: 40px;
    font-size: 16px;
}
